<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="RadioMessage" id=":/Q(cKS@_wAf%J.fUF:m">49434message1</variable><variable type="RadioMessage" id="#CG:VQ}$I^NZ*rJT1]4n">24409increase_db</variable><variable type="RadioMessage" id="K:=/:(4o+?QAtS_Dnuq;">42436decrease_db</variable><variable type="RadioMessage" id="eDYjNV.Bn$lC{0,,vNvF">3114kill_sound</variable><variable type="RadioMessage" id="Hq$#CDWpd$AWTF+(+Lff">6322play_sound</variable><variable type="RadioMessage" id="Zh1W-Uf+,.ay+KZi3I+x">52104toggle_pause</variable><variable id="P@6zn$CGGNzDYFGg(jge">index</variable><variable id="Af*?FP)hN81*2LDuMrT~">index2</variable><variable id="Uh.PbbH9!rz;W`+4p.7^">running</variable><variable id="pfgm]T`b{dEGn46[A]X:">index3</variable><variable id="9g=g~NP:*G$iE+dvzZ8g">recent_time</variable><variable id="YbOVnQ$upf;@XTz%ik)T">serial_numbers</variable><variable id="Yjv~/A*aN3zdC(v7?,Gw">dB_threshold</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="sHw3i@-5#`(_!CIrFkEG"><field name="VAR" id="9g=g~NP:*G$iE+dvzZ8g">recent_time</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="I2{=@tMt{v[-5P=}Q{4a"><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="variables_set" id="bBKH+3}o5lO!:;3`t)91"><field name="VAR" id="YbOVnQ$upf;@XTz%ik)T">serial_numbers</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="/}1?FU.25eZ]dP!US93;"><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="device_print_message" id="pK53t.UY_)c:5CsKC[|4"><value name="text"><shadow type="text" id="=G%3,LQnYN33WXwEJ~c~"><field name="TEXT">P</field></shadow></value><next><block type="radio_set_transmit_serial_number" id="K~eiW1hRc1e}d7e4FYUq"><value name="transmit"><shadow type="logic_boolean" id="3A7`Ijo9rg9{K%?)01q1"><field name="BOOL">TRUE</field></shadow></value><next><block type="radio_set_transmit_power" id="Moq/uBx-U%D4l@]e=`]k"><value name="power"><shadow type="math_number_minmax" id="}18sj2s?^}`Wa{Za-WTG"><mutation min="0" max="7" label="Number" precision="0"></mutation><field name="SLIDER">7</field></shadow></value><next><block type="variables_set" id="pSMv2DN#/fZ.:?4Y2#l3"><field name="VAR" id="Yjv~/A*aN3zdC(v7?,Gw">dB_threshold</field><value name="VALUE"><shadow type="math_number" id="etG-;_G)^CB44liom0%C"><field name="NUM">-65</field></shadow></value><next><block type="variables_set" id="H`bs^DN+GXQUs/QDySxq"><field name="VAR" id="Uh.PbbH9!rz;W`+4p.7^">running</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="wuMbH|~cnda}ZFm;V/85"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="Cm3F}fHY_Uw*r}kbltYA" x="463" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="pxt_controls_for" id=":t|bJ4Z2P[.F%EOmvr]~"><value name="VAR"><shadow type="variables_get_reporter" id="kwq}Ujv(S4pN/`LCauGA"><field name="VAR" id="P@6zn$CGGNzDYFGg(jge">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="2JHv6Fj,a`N-@kB4cdOf"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="radioBroadcastMessage" id="=FX0Wut7GFmP*2G,2p~`"><value name="msg"><shadow type="radioMessageCode" id="]Te4_%{1Y0qV/AsQ@**["><field name="MEMBER">24409increase_db</field></shadow></value><next><block type="device_show_leds" id="@0`|^LkiZA[b`[l:dxeo"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement></block></statement></block><block type="device_button_event" id="J1FK-Bu9~qLQBE$.J66g" x="1008" y="-27"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="pxt_controls_for" id="2kK`*rI.e=/`!Un$)#yA"><value name="VAR"><shadow type="variables_get_reporter" id="fC~gz%5T^xWl~C=LYTx6"><field name="VAR" id="P@6zn$CGGNzDYFGg(jge">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="D]U%%5_3@.Hb_gkt?m^-"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="radioBroadcastMessage" id="cp)V+!~U|G!|Ef6|.]oa"><value name="msg"><shadow type="radioMessageCode" id="3E4dQlNlK1;xo%c~r74b"><field name="MEMBER">42436decrease_db</field></shadow></value><next><block type="device_show_leds" id="tMfU19@vZ=D05(~;K,);"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></statement></block><block type="input_logo_event" id="O(?TwbI(uB-6oZ[1znT_" x="1469" y="0"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="pxt_controls_for" id="bSWuIZ+-AKjvvM1^{pTG"><value name="VAR"><shadow type="variables_get_reporter" id="eUURSq|$v%8bAA{VTlbw"><field name="VAR" id="P@6zn$CGGNzDYFGg(jge">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="EBkvq3k?2gS_S|x[7C=s"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="radio_set_group" id="7?W5qEj2B`MtzJn(:p38"><value name="ID"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="iYKehu(Nfg_.6CaHlZja"><field name="VAR" id="P@6zn$CGGNzDYFGg(jge">index</field></block></value><next><block type="radioBroadcastMessage" id="6Vc*(wb.@RO8TfNuU:i7"><value name="msg"><shadow type="radioMessageCode" id="*HR(yd|2JMOiOU!33$]c"><field name="MEMBER">6322play_sound</field></shadow></value><next><block type="radio_datagram_send_string" id="o]ts|0NJSCa%xPF]qj3l"><value name="msg"><shadow type="text" id="FU{[#L@NQp=PFdW}19Ul"><field name="TEXT">head_tilt_reset</field></shadow></value></block></next></block></next></block></statement><next><block type="device_show_leds" id="Roj0)M6$Al1$BVMLSu$_"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></next></block></statement></block><block type="input_logo_event" id="F0VtYqkd}Hf{y@=04bbX" x="1872" y="-5"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="pxt_controls_for" id="j.olC4KoWD3AxsY60b3C"><value name="VAR"><shadow type="variables_get_reporter" id="6=3E@OCcMV.BgvwTGsTg"><field name="VAR" id="pfgm]T`b{dEGn46[A]X:">index3</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="w/,69_[X6FLLlxx|R9k}"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="radio_set_group" id="kM,R^X887F`f5%5}Oc~B"><value name="ID"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="{Cwm-3$x-ADQER}0AfIs"><field name="VAR" id="pfgm]T`b{dEGn46[A]X:">index3</field></block></value><next><block type="radioBroadcastMessage" id="@#ig@b$M1M)5bpA.}qfC"><value name="msg"><shadow type="radioMessageCode" id="Heu];fDQ%9Uf/Xf}nv,3"><field name="MEMBER">3114kill_sound</field></shadow></value></block></next></block></statement><next><block type="device_show_leds" id=";:HtJP04MlBs*nT$T3~N"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement></block></xml>