<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="^Kqji3{hq+ZT.f/T77WG">list</variable><variable id="l3Vj#c|Zbc_Xi=C4_=~6">value</variable><variable id="@OrH`i@^`5;6dU}HC@rP">serial_numbers</variable><variable id="SnJs%vMv%R0WM04b:nx~">recent_time</variable><variable id="S;G@?A,i,O/uG_:vp!kC">c_time</variable><variable id="1so^CT_3]rJeO]NZm+5D">dB_threshold</variable><variable id="M?1QsZs)bX02dV8@N5fv">running</variable><variable id="*MHX=iKQQ7}R%aoiG;18">index</variable><variable type="RadioMessage" id="q^E(;x=e=LyB|llQA[~C">0message1</variable><variable type="RadioMessage" id="yWqQIY@3psnT1$?E.thd">0increase_db</variable><variable type="RadioMessage" id="Q/K^~+lS9d^:=+{reLeW">0decrease_db</variable><variable type="RadioMessage" id="gQ)q},1[-4vOY1f]zrTN">0kill_sound</variable><variable type="RadioMessage" id=",s~VPfVy@9lX8`[cL%al">0play_sound</variable><variable type="RadioMessage" id="Ub(!~Pr:?y]IE]X]-J55">0toggle_pause</variable></variables><block type="device_button_event" id="i8:^uohG[bai~EN+$^mG" x="-14" y="-666"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radioBroadcastMessage" id="(W#;M4zQtp=}Trpso$m+"><value name="msg"><shadow type="radioMessageCode" id="9:fF!z[9duXJ`-,({IB!"><field name="MEMBER">0decrease_db</field></shadow></value><next><block type="device_show_leds" id=")tB=9mK2I2K{BefB${C)"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_button_event" id=";yz]J]gM1c,Jhbo:3*s-" x="-485" y="-494"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radioBroadcastMessage" id="Om8dtSb3|_%r|l*^}j2R"><value name="msg"><shadow type="radioMessageCode" id="V+_%zJ${181ZePK*).%#"><field name="MEMBER">0increase_db</field></shadow></value><next><block type="device_show_leds" id="L{$q(|K~6-#SqKdJHM,("><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement></block><block type="input_logo_event" id="@AcH^*+;7uv|Bn)KzEL:" x="380" y="-501"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="pxt_controls_for" id="T;LWqYPIl+GZM.EASL+E"><value name="VAR"><shadow type="variables_get_reporter" id="JhWhn-(saKa)z+(HGas^"><field name="VAR" id="*MHX=iKQQ7}R%aoiG;18">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="Vl,ZcOYoP2~+VYe`OSkW"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="radio_set_group" id="b~8DJqwiC_FXdrEmAPh,"><value name="ID"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow><block type="variables_get" id="-?AuzkII%3V;ZI]nZbZ("><field name="VAR" id="*MHX=iKQQ7}R%aoiG;18">index</field></block></value><next><block type="radioBroadcastMessage" id="z;(obuh@4VV=csHY})|*"><value name="msg"><shadow type="radioMessageCode" id="$1W;f}!Q|PPA$sW~hpns"><field name="MEMBER">0play_sound</field></shadow></value></block></next></block></statement><next><block type="device_show_leds" id="Q*yD]pAp3jm)?pon?g@m"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></next></block></statement></block><block type="input_logo_event" id=",eXKc;MOLs8Vy4ZW~9Pw" x="-203" y="-265"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="pxt_controls_for" id="bLr%rMsNZ*f+x2U*RKxn"><value name="VAR"><shadow type="variables_get_reporter" id="{Db:tZU^Vn66_:)gzS52"><field name="VAR" id="*MHX=iKQQ7}R%aoiG;18">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="tgr:auMpLY;3d6xemtkY"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="radio_set_group" id="P]((0{rcPk3bL53M;D,Q"><value name="ID"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow><block type="variables_get" id="BA;`vIvY}{h}pnrBi~e_"><field name="VAR" id="*MHX=iKQQ7}R%aoiG;18">index</field></block></value><next><block type="radioBroadcastMessage" id="oF+1AbQ`I(eL(}t)XqgQ"><value name="msg"><shadow type="radioMessageCode" id="hc/FO2|Dp^pzq(uk%K@B"><field name="MEMBER">0kill_sound</field></shadow></value></block></next></block></statement><next><block type="device_show_leds" id="LM$fE$=W?cz=tND9+M%q"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement></block><block type="device_button_event" id="[*-L^#];v3:$t1$#[DiV" x="634" y="-148"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="pxt_controls_for" id="B}3dUU$gt/0Cgg?M%fBx"><value name="VAR"><shadow type="variables_get_reporter" id="+#}u9).5?m=_YHBGh].S"><field name="VAR" id="*MHX=iKQQ7}R%aoiG;18">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="`]Q#7zjY_B$RPu8VFnGn"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="radio_set_group" id="dsGZ`1|_DI+M/UdqR!%+"><value name="ID"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow><block type="variables_get" id="Pw|G;/I:.0We?8Ua]2xM"><field name="VAR" id="*MHX=iKQQ7}R%aoiG;18">index</field></block></value><next><block type="radioBroadcastMessage" id="1fSctZ]ptT:{r@^0i|f|"><value name="msg"><shadow type="radioMessageCode" id="=ymr2)4$qz_!vD(rLYn4"><field name="MEMBER">0toggle_pause</field></shadow></value></block></next></block></statement><next><block type="device_print_message" id="$Jo4}7ORfc?W-I{q.n:Q"><value name="text"><shadow type="text" id="eA9vk%T_.Mrv~-sYW%25"><field name="TEXT">toggle</field></shadow></value><next><block type="variables_set" id="YDuF35^V%lIxeV)JL8Z["><field name="VAR" id="M?1QsZs)bX02dV8@N5fv">running</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_negate" id="!1D?Q/dFnp)c0%}p~i}1"><value name="BOOL"><block type="variables_get" id="LL=rNi{+iYh1mtKceJgZ"><field name="VAR" id="M?1QsZs)bX02dV8@N5fv">running</field></block></value></block></value><next><block type="controls_if" id="Yw:%$#=$7bRcUUgu83Zl"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="G2LgSD,R)y*OLGceo.CU"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="eI;q)T)mPODEZUR9XTn:"><field name="VAR" id="M?1QsZs)bX02dV8@N5fv">running</field></block></value><statement name="DO0"><block type="device_print_message" id="%}ESr.PGIS19ahKZpSzQ"><value name="text"><shadow type="text" id="b45)FaKyFSw:7lm%i1?@"><field name="TEXT">R</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="_hgma!56=Beo$4#I|[pg"><value name="text"><shadow type="text" id="j/^6li$Yb;fYEDC^x%mV"><field name="TEXT">P</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="kcjh_f+.$$B`$G6uwUu}" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="Ym|tn]}4@0XP.I-FcV%l"><value name="text"><shadow type="text" id="Q3gXEak:sRhI}1%IGqOH"><field name="TEXT">coach</field></shadow></value><next><block type="device_clear_display" id="Fl{=/,[Dw4%{rd.6a08="><next><block type="device_print_message" id="`pc`;[#!OXHM5oh#4ut5"><value name="text"><shadow type="text" id="~Vvfy[Ul@UHeRYo|f2Qp"><field name="TEXT">P</field></shadow></value><next><block type="radio_set_transmit_serial_number" id="e5N0%pu9JyQmUqf5aG5P"><value name="transmit"><shadow type="logic_boolean" id="F90Z2Hl%-%:jqMoebIMB"><field name="BOOL">TRUE</field></shadow></value><next><block type="radio_set_transmit_power" id="+V2,UnJ_9j{F)7P}Oy38"><value name="power"><shadow type="math_number_minmax" id="ewHYMe{W/!LH+a0t%:uz"><mutation min="0" max="7" label="Power" precision="0"></mutation><field name="SLIDER">7</field></shadow></value><next><block type="variables_set" id="yIw,g[n96Kq+l@3L%Rgk"><field name="VAR" id="@OrH`i@^`5;6dU}HC@rP">serial_numbers</field><value name="VALUE"><block type="lists_create_with" id="t7kv#ixyBHdG0c=w1,:H"><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="variables_set" id="*U)F[bPbaOwh!`_wl!Y5"><field name="VAR" id="SnJs%vMv%R0WM04b:nx~">recent_time</field><value name="VALUE"><block type="lists_create_with" id="!,:I0t)g3}0EE_(ATk,P"><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="variables_set" id="vvkRAXn_7}SVQpRvwNg/"><field name="VAR" id="1so^CT_3]rJeO]NZm+5D">dB_threshold</field><value name="VALUE"><shadow type="math_number" id="UjE7-c*.uAM^gUF=f+!H"><field name="NUM">-65</field></shadow></value><next><block type="variables_set" id="X_U1epxH3*GGwInQi9f~"><field name="VAR" id="M?1QsZs)bX02dV8@N5fv">running</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="@-Gh(UNYrEZwE[Qy|LCo"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_show_number" id="otKLuJ.)o0s1FP5WC`9Z" disabled="true" x="94" y="963"><value name="number"><shadow type="math_number" id="BbAWjhIygby7f;eO|v$}" disabled="true"><field name="NUM">2</field></shadow></value></block></xml>